
* 需要安装命令
ssc install rangestat 

gen _i=1
gen _t=1

* 如果样本量多的话可能运行时间会久一些，一般几分钟可以运行出结果
rangestat (reg) 因变量 自变量 控制变量, by(_i) i(_t 0 0) excludeself 



*========== 调整为显著为负示例 =================
* 想要调整解释变量BK的系数为显著为负
* 对应解释变量前加 b_
gsort b_解释变量 （一次调一个想要显著解释变量）

* 剔除20个样本量（一点点尝试，可以20个为单位进行剔除，直到达到想要的显著结果）
drop if _n<=20

删除一点样本以后就进行自己模型的回归，查看系数情况，一点点尝试，直到达到想要的结果

* 剔除过程数据
drop _* reg_* b_* se_*


* 保存想要的数据
save data1.dta, replace


*========== 调整为显著为正示例 =================
* 想要调整解释变量BK的系数为显著为正
* 对应解释变量前加 b_
gsort -b_解释变量 （一次调一个想要显著解释变量）

* 剔除120个样本量（一点点尝试，可以120个为单位进行剔除，直到达到想要的显著结果）
drop if _n<=120

删除一点样本以后就进行自己模型的回归，查看系数情况，一点点尝试，直到达到想要的结果


* 剔除过程数据
drop _* reg_* b_* se_*

* 保存想要的数据
save data2.dta, replace
